<span class="fHeading">&nbsp;<img src="./hlstatsimg/downarrow.gif" alt="" />&nbsp;[head]</span><br /><br />
<div class="subblock">
	<table class="data-table">
		<tr class="data-table-head">
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr class="bg1">
			<td>[t_name]:</td>
			<td>[name]</td>
		</tr>
		<tr class="bg1">
			<td>[t_os]:</td>
			<td>[os]</td>
		</tr>
		<tr class="bg1">
			<td>[t_uptime]:</td>
			<td>[uptime]</td>
		</tr>
		<tr class="bg1">
			<td>[t_channels]:</td>
			<td>[channels]</td>
		</tr>
		<tr class="bg1">
			<td>[t_user]:</td>
			<td>[user]</td>
		</tr>
	</table>
</div>
<br /><br />
<span class="fHeading">&nbsp;<img src="./hlstatsimg/downarrow.gif" alt="" />&nbsp;[users_head]</span><br /><br />
<div class="subblock">
	<table class="data-table">
		<tr class="data-table-head">
			<td>[player]</td>
			<td>[channel]</td>
			<td>[logintime]</td>
			<td>[idletime]</td>
		</tr>
		[userstats]	
	</table>
</div>
<br /><br />
<span class="fHeading">&nbsp;<img src="./hlstatsimg/downarrow.gif" alt="" />&nbsp;[channel_head]</span><br /><br />
<div class="subblock">
	<table class="data-table">
		<tr class="bg1">
			<td style="vertical-align:top;width:50%;">[uchannels]</td>
			<td style="vertical-align:top;width:50%;">
				<form name="ts" action="" method="post">
					<table>
						[info]
					</table>
				</form>
			</td>
		</tr>
		<tr>
			<td colspan="6"></td>
		</tr>
	</table> 
</div>